 Test Title                                                             
   1   2
Difference  
Ave NA c:\w\statem\Colorado\Cm2005H2_20061115\cm2005H2.xop                                                                                      
Ave NA c:\w\statem\Colorado\Cm2005H2_20061115\old.xop                                                                                           
5146200.01  ,Opr Granby to AdamsTun  ,        0.,
5146200.02  ,Opr Granby Res bypass   ,        0.,
5146200.03  ,Opr Granby to ShadMtnRes,        0.,
5146200.04  ,Opr Granby to target    ,        0.,
5136950.01  ,Opr Shadow Mtn to target,        0.,
5109580.01  ,Opr WCrkFeeder to Granby,        0.,
5137100.01  ,Opr WillowCrk to Granby ,        0.,
5137100.02  ,Opr Willow Cr Res target,        0.,
5147000.01  ,Opr Windy Gap  to Granby,        0.,
5147000.02  ,Opr Windy Gap  to Granby,        0.,
5147000.03  ,Opr Windy Gap  to Granby,        0.,
3606060.01  ,Opr Elliot to Green Mtn ,        0.,
3606060.02  ,Opr Elliot to GM Power  ,        0.,
3635430.01  ,Opr GreenMtn - Granby Ex,        0.,
3635430.02  ,Opr GreenMtn-WillowCr Ex,        0.,
3635430.03  ,Opr GreenMtn-ShadowMtnEx,        0.,
3635430.04  ,Opr GM-WillowCr Feeder  ,        0.,
3635430.05  ,Opr GMT-Silt Project    ,        0.,
3635430.06  ,Opr GreenMtn to Shoshone,        0.,
3635430.07  ,Opr GM Replacement(hist),        0.,
3635430.08  ,Opr GM=>Govt Highl(hist),        0.,
3635430.09  ,Opr GM=>OMID Irr (hist) ,        0.,
3635430.10  ,Opr GM=>OMID Pump (hist),        0.,
3635430.12  ,Opr GM=>Govt Highl(futr),        0.,
3635430.13  ,Opr GM=>OMID Irr (futr) ,        0.,
3635430.14  ,Opr GM=>OMID Pump (futr),        0.,
3635430.15  ,Opr GM-Vail(muni)-nonirr,        0.,
3635430.16  ,Opr GMCont - ATKINSON   ,        0.,
3635430.17  ,Opr GMContract - NEEDHAM,        0.,
3635430.18  ,Opr GMContract - DERBY  ,        0.,
3635430.19  ,Opr GMCont - COON PIPE  ,        0.,
3635430.20  ,Opr GM-Agg Cont Users   ,        0.,
3635430.21  ,Opr GreenMtn target     ,        0.,
3635430.22  ,Opr GreenMtn target     ,        0.,
3635430.23  ,Opr GreenMtn target     ,        0.,
3635430.25  ,Opr Fish to Fish Flow   ,        0.,
3635430.27  ,Opr HUP to Fish Flow    ,        0.,
3635430.28  ,Opr_1955_B_R_Decree_Exch,        0.,
9546830.01  ,Opr Mod 1948 rt to Hoosi,        0.,
9546830.02  ,Opr 1929 to Hoosier Tunn,        0.,
9546830.03  ,Opr_OOP_Cont_Hoosier    ,        0.,
954683PLN.1 ,Opr_Reset_C-Hoosier_Plan,        0.,
3635700.01  ,Opr ContHoosRes to Tun  ,        0.,
3635700.02  ,Opr ContHoosRes1->tar   ,        0.,
3635700.03  ,Opr ContHoosRes OOP->tar,        0.,
3635700.04  ,OOP_Upper_Blue_to_GM    ,        0.,
363570PLN.1 ,Opr_Reset_U_Blue_Plan   ,        0.,
3635700.05  ,Opr_UBlue_to_Dillon_Book,        0.,
3635700.06  ,Opr_UBlue_to_Gr_Mtn_Book,        0.,
3635700.07  ,Opr_UBlue_to_Dillon_Book,        0.,
3635700.08  ,Opr_UBlue_to_Gr_Mtn_Book,        0.,
3635700.09  ,Opr_UBlue_to_Dillon_Book,        0.,
3635700.10  ,Opr_UBlue_to_Gr_Mtn_Book,        0.,
3635700.11  ,Trans OOP to C.Springs  ,        0.,
3646840.01  ,Opr_OOP_RobertsTunnel   ,        0.,
364684PLN.1 ,Opr_Reset_Roberts_Plan  ,        0.,
3645120.01  ,Opr Dillon to RobertsTun,        0.,
3645120.02  ,Opr Dillon 1000-GM      ,        0.,
3645120.03  ,Opr Excess HUP Release  ,        0.,
3645120.04  ,Opr Dillon Res Min Rel  ,        0.,
3645120.05  ,Opr Dillon Res target   ,        0.,
3645120.06  ,OOP_Dillon_Res_to_GM    ,        0.,
364512PLN.1 ,Opr_Reset_Dillon_Plan   ,        0.,
3645120.07  ,Trans OOP->1000         ,        0.,
3645120.08  ,Opr_Dillon->Gr_Mtn_Book ,        0.,
3645120.09  ,Opr_Dillon->Gr_Mtn_Book2,        0.,
3645120.10  ,Opr_Dillon->Gr_Mtn_Book3,        0.,
3645120.11  ,Opr_Dillon->Gr_Mtn_Book4,        0.,
3645120.12  ,Trans OOP to Denver     ,        0.,
3635750.01  ,Opr C. Gulch to Climax  ,        0.,
3635750.02  ,Opr C. Gulch to Climax  ,        0.,
3635750.03  ,Opr C. Gulch to Climax  ,        0.,
3635750.04  ,Opr C. Gulch to Climax  ,        0.,
3635750.05  ,Opr C. Gulch to Climax  ,        0.,
3635750.06  ,Opr C. Gulch to Climax  ,        0.,
3635750.07  ,Opr Dillon to Breck     ,        0.,
3635750.08  ,Opr Dillon to Breck     ,        0.,
3635750.09  ,Opr D.Res to T of Dillon,        0.,
3635750.10  ,Opr D.Res to T of Dillon,        0.,
3635750.11  ,Opr Dillon to Breck Ski ,        0.,
3635750.12  ,Opr Dillon to Breck Ski ,        0.,
3635750.13  ,Opr Dillon to Copper Mtn,        0.,
3635750.14  ,Opr Dillon to Copper Mtn,        0.,
3635750.15  ,Opr Dillon to Keyst Ski ,        0.,
3635750.16  ,Opr Dillon to Keyst Ski ,        0.,
3635750.17  ,Opr Dillon to Keyst Muni,        0.,
3635750.18  ,Opr Dillon to Keyst Muni,        0.,
3635750.19  ,Opr Clinton Gulch target,        0.,
5036680.01  ,Opr W Mtn Res to USFWS  ,        0.,
5036680.02  ,Trans W Slope->temp 5413,        0.,
5036680.03  ,Opr Wolf temp5413->USFWS,        0.,
5036680.04  ,Opr Wolford_Fraser Deman,        0.,
5036680.05  ,Opr Wolford_Mid Park Dem,        0.,
5036680.06  ,Opr Wolford to target   ,        0.,
5036680.07  ,Opr_C.S._to_GMRepl_Book ,        0.,
5036680.08  ,Opr_C.S._to_GMRepl_Book2,        0.,
5036680.09  ,Trans W Slope->Bookover ,        0.,
5036680.10  ,Trans Bookover->C.S.Repl,        0.,
5036680.11  ,Trans Bookover->W Slope ,        0.,
5036680.12  ,Opr_Den1_to_GMRepl_Book ,        0.,
5036680.13  ,Opr_Den1_to_GMRepl_Book2,        0.,
5036680.14  ,Opr_Den2_to_GMRepl_Book ,        0.,
5036680.15  ,Opr_Den2_to_GMRepl_Book2,        0.,
5036680.16  ,Opr GreenMtn - Granby Ex,        0.,
5036680.17  ,Opr GreenMtn - Granby Ex,        0.,
5036680.18  ,Opr GreenMtn - Granby Ex,        0.,
5036680.19  ,Opr GreenMtn-WillowCr Ex,        0.,
5036680.20  ,Opr GreenMtn-WillowCr Ex,        0.,
5036680.21  ,Opr GreenMtn-WillowCr Ex,        0.,
5036680.22  ,Opr GreenMtn-ShadowMtnEx,        0.,
5036680.23  ,Opr GreenMtn-ShadowMtnEx,        0.,
5036680.24  ,Opr GreenMtn-ShadowMtnEx,        0.,
5036680.25  ,Opr GM-WillowCr Feeder  ,        0.,
5036680.26  ,Opr GM-WillowCr Feeder  ,        0.,
5036680.27  ,Opr GM-WillowCr Feeder  ,        0.,
5036680.28  ,Opr GMT-Silt Project    ,        0.,
5036680.29  ,Opr GMT-Silt Project    ,        0.,
5036680.30  ,Opr GMT-Silt Project    ,        0.,
5036680.31  ,Opr Wolf Hup1-> Shoshone,        0.,
5036680.32  ,Opr Wolf Hup2-> Shoshone,        0.,
5036680.33  ,Opr Wolf Hup3-> Shoshone,        0.,
5036680.34  ,Opr Wolf Replace1 (hist),        0.,
5036680.35  ,Opr Wolf Replace2 (hist),        0.,
5036680.36  ,Opr Wolf Replace3 (hist),        0.,
5036680.37  ,Opr GM=>Govt Highl(hist),        0.,
5036680.38  ,Opr GM=>Govt Highl(hist),        0.,
5036680.39  ,Opr GM=>Govt Highl(hist),        0.,
5036680.40  ,Opr GM=>OMID Irr (hist) ,        0.,
5036680.41  ,Opr GM=>OMID Irr (hist) ,        0.,
5036680.42  ,Opr GM=>OMID Irr (hist) ,        0.,
5036680.43  ,Opr GM=>OMID Pump (hist),        0.,
5036680.44  ,Opr GM=>OMID Pump (hist),        0.,
5036680.45  ,Opr GM=>OMID Pump (hist),        0.,
5036680.46  ,Opr Wolf Replace1 (futr),        0.,
5036680.47  ,Opr Wolf Replace2 (futr),        0.,
5036680.48  ,Opr Wolf Replace3 (futr),        0.,
5036680.49  ,Opr GM=>Govt Highl(futr),        0.,
5036680.50  ,Opr GM=>Govt Highl(futr),        0.,
5036680.51  ,Opr GM=>Govt Highl(futr),        0.,
5036680.52  ,Opr GM=>OMID Irr (futr) ,        0.,
5036680.53  ,Opr GM=>OMID Irr (futr) ,        0.,
5036680.54  ,Opr GM=>OMID Irr (futr) ,        0.,
5036680.55  ,Opr GM=>OMID Pump (futr),        0.,
5036680.56  ,Opr GM=>OMID Pump (futr),        0.,
5036680.57  ,Opr GM=>OMID Pump (futr),        0.,
5036680.58  ,Opr GM-Vail(muni)-nonirr,        0.,
5036680.59  ,Opr GM-Vail(muni)-nonirr,        0.,
5036680.60  ,Opr GM-Vail(muni)-nonirr,        0.,
5036680.61  ,Opr GMCont - ATKINSON   ,        0.,
5036680.62  ,Opr GMCont - ATKINSON   ,        0.,
5036680.63  ,Opr GMCont - ATKINSON   ,        0.,
5036680.64  ,Opr GMContract - NEEDHAM,        0.,
5036680.65  ,Opr GMContract - NEEDHAM,        0.,
5036680.66  ,Opr GMContract - NEEDHAM,        0.,
5036680.67  ,Opr GMContract - DERBY  ,        0.,
5036680.68  ,Opr GMContract - DERBY  ,        0.,
5036680.69  ,Opr GMContract - DERBY  ,        0.,
5036680.70  ,Opr GMCont - COON PIPE  ,        0.,
5036680.71  ,Opr GMCont - COON PIPE  ,        0.,
5036680.72  ,Opr GMCont - COON PIPE  ,        0.,
5036680.73  ,Opr GM-Agg Cont Users   ,        0.,
5036680.74  ,Opr GM-Agg Cont Users   ,        0.,
5036680.75  ,Opr GM-Agg Cont Users   ,        0.,
5036680.76  ,Opr Wolf HUP Surp->USFWS,        0.,
5036680.77  ,Opr Wolf HUPSurp2->USFWS,        0.,
5036680.78  ,Opr Wolf HUPSurp3->USFWS,        0.,
5036680.79  ,Opr Excess HUP Release  ,        0.,
5036680.80  ,Opr Excess HUP Release2 ,        0.,
5036680.81  ,Opr Excess HUP Release3 ,        0.,
5136860.01  ,Opr MCkRes->VailIrDivSys,        0.,
5136860.02  ,Opr MCrkRes to 510728   ,        0.,
5136860.03  ,Opr MCrkRes to Moffat   ,        0.,
5136860.04  ,Opr MCrkRes to target   ,        0.,
5106390.01  ,Opr JimCrk to MoffatTun ,        0.,
5113100.01  ,Opr Vasquez - MoffatTun ,        0.,
5113090.01  ,Opr StLouis - MoffatTun ,        0.,
5112690.01  ,Opr RanchCkto MoffatTun ,        0.,
5146030.01  ,Opr JonesPasstoMoffatTun,        0.,
5107280.01  ,Opr EngRCrkto MoffatTun ,        0.,
5137090.01  ,Opr WilliamsFork to Hend,        0.,
5137090.02  ,Opr WFRes - Roberts Tunn,        0.,
5137090.03  ,Opr WFRes - Dillon Exch ,        0.,
5137090.04  ,Opr WFRes - Jim Creek Ex,        0.,
5137090.05  ,Opr WFRes - Vasquez Ex  ,        0.,
5137090.06  ,Opr WFRes - St.Louis Ex ,        0.,
5137090.07  ,Opr WFRes - Ranch Cr Ex ,        0.,
5137090.08  ,Opr WFRes - Gumlick Ex  ,        0.,
5137090.09  ,Opr WFRes - Jim Creek Ex,        0.,
5137090.10  ,Opr WFRes - Vasquez Ex  ,        0.,
5137090.11  ,Opr WFRes - St.Louis Ex ,        0.,
5137090.12  ,Opr WFRes - Ranch Cr Ex ,        0.,
5137090.13  ,Opr WFRes - Gumlick Ex  ,        0.,
5137090.14  ,Opr Williams Fork target,        0.,
5137090.15  ,Trans WFDenver->temp5413,        0.,
5137090.16  ,Op WFRes temp5413->USFWS,        0.,
5137090.17  ,Opr_Den1_to_GMRepl_Book ,        0.,
5137090.18  ,Opr_Den1_to_GMRepl_Book2,        0.,
5137090.19  ,Opr_Den2_to_GMRepl_Book ,        0.,
5137090.20  ,Opr_Den2_to_GMRepl_Book2,        0.,
5137090.21  ,Opr GreenMtn - Granby Ex,        0.,
5137090.22  ,Opr GreenMtn - Granby Ex,        0.,
5137090.23  ,Opr GreenMtn-WillowCr Ex,        0.,
5137090.24  ,Opr GreenMtn-WillowCr Ex,        0.,
5137090.25  ,Opr GreenMtn-ShadowMtnEx,        0.,
5137090.26  ,Opr GreenMtn-ShadowMtnEx,        0.,
5137090.27  ,Opr GM-WillowCr Feeder  ,        0.,
5137090.28  ,Opr GM-WillowCr Feeder  ,        0.,
5137090.29  ,Opr GMT-Silt Project    ,        0.,
5137090.30  ,Opr GMT-Silt Project    ,        0.,
5137090.31  ,Opr WFRes Hup1->Shoshone,        0.,
5137090.32  ,Opr WFRes Hup2->Shoshone,        0.,
5137090.33  ,Opr WFRes Replace1(hist),        0.,
5137090.34  ,Opr WFRes Replace2(hist),        0.,
5137090.35  ,Opr GM=>Govt Highl(hist),        0.,
5137090.36  ,Opr GM=>Govt Highl(hist),        0.,
5137090.37  ,Opr GM=>OMID Irr (hist) ,        0.,
5137090.38  ,Opr GM=>OMID Irr (hist) ,        0.,
5137090.39  ,Opr GM=>OMID Pump (hist),        0.,
5137090.40  ,Opr GM=>OMID Pump (hist),        0.,
5137090.41  ,Opr WFRes Replace1(futr),        0.,
5137090.42  ,Opr WFRes Replace2(futr),        0.,
5137090.43  ,Opr GM=>Govt Highl(futr),        0.,
5137090.44  ,Opr GM=>Govt Highl(futr),        0.,
5137090.45  ,Opr GM=>OMID Irr (futr) ,        0.,
5137090.46  ,Opr GM=>OMID Irr (futr) ,        0.,
5137090.47  ,Opr GM=>OMID Pump (futr),        0.,
5137090.48  ,Opr GM=>OMID Pump (futr),        0.,
5137090.49  ,Opr GM-Vail(muni)-nonirr,        0.,
5137090.50  ,Opr GM-Vail(muni)-nonirr,        0.,
5137090.51  ,Opr GMCont - ATKINSON   ,        0.,
5137090.52  ,Opr GMCont - ATKINSON   ,        0.,
5137090.53  ,Opr GMContract - NEEDHAM,        0.,
5137090.54  ,Opr GMContract - NEEDHAM,        0.,
5137090.55  ,Opr GMContract - DERBY  ,        0.,
5137090.56  ,Opr GMContract - DERBY  ,        0.,
5137090.57  ,Opr GMCont - COON PIPE  ,        0.,
5137090.58  ,Opr GMCont - COON PIPE  ,        0.,
5137090.59  ,Opr GM-Agg Cont Users   ,        0.,
5137090.60  ,Opr GM-Agg Cont Users   ,        0.,
5137090.61  ,Op WFRes HUP Surp->USFWS,        0.,
5137090.62  ,Op WFRes HUPSurp2->USFWS,        0.,
5137090.63  ,Opr Excess HUP Release  ,        0.,
5137090.64  ,Opr Excess HUP Release2 ,        0.,
3815940.01  ,Opr Hunter Collection   ,        0.,
3815940.02  ,Opr Hunter to Boust Summ,        0.,
3846250.01  ,Opr Boustead N/S Collect,        0.,
3846250.02  ,Opr Boustead N/S Collect,        0.,
3846250.03  ,Opr Boustead-Boust Summ ,        0.,
3846250.04  ,Opr Boustead-Boust Summ ,        0.,
3837130.01  ,Opr Ruedi exch Hunter   ,        0.,
3837130.02  ,Opr R exch Boust N/S Col,        0.,
3837130.03  ,Opr R exch Boust N/S Col,        0.,
3837130.04  ,Opr Ruedi exch Boustead ,        0.,
3837130.05  ,Opr Ruedi exch Boustead ,        0.,
3837130.06  ,Opr Ruedi exch Boustead ,        0.,
3837130.07  ,Opr Ruedi-15 Mile Fish  ,        0.,
3837130.08  ,Opr Ruedi Res to USFWS F,        0.,
3837130.09  ,Opr Ruedi 5k to USFWS   ,        0.,
3837130.10  ,Opr Ruedi 5k->Unallocate,        0.,
3837130.11  ,Opr Ruedi-15 Mile Fish 2,        0.,
3837130.12  ,Opr Ruedi-15 Mile Fish 3,        0.,
3837130.13  ,Opr Ruedi 4/5 5k->USFWS ,        0.,
3837130.14  ,Opr Ruedi Res Round 1 mu,        0.,
3837130.15  ,Opr Ruedi Res Round 1 in,        0.,
3837130.16  ,Opr Ruedi Res Round 2 mu,        0.,
3837130.17  ,Opr Ruedi Res Round 2 in,        0.,
3837130.18  ,Opr Ruedi add depletion ,        0.,
3837130.19  ,Opr Ruedi Res target    ,        0.,
7206460.01  ,Opr GVP - Govt Highline ,        0.,
7206460.02  ,Opr GVP - Govt Highline ,        0.,
7206460.03  ,Opr GVP - Govt Highline ,        0.,
7206460.04  ,Opr GVP - Govt Highline ,        0.,
7206460.05  ,Opr GVP - USA Power     ,        0.,
7206460.06  ,Opr GVP - OMID (IRR)    ,        0.,
7206460.07  ,Opr GVP - OMID (IRR)    ,        0.,
7206460.08  ,Opr GVP - OMID (PUMP)   ,        0.,
7206460.09  ,Opr GVP - OMID (PUMP)   ,        0.,
7206460.10  ,Opr GVP-Power, winter   ,        0.,
7206460.11  ,Opr GVP-Power, summer sr,        0.,
7206460.12  ,Opr GVP-Power, summer jr,        0.,
7213300.01  ,Opr OMID - Multi Str    ,        0.,
9500990.01  ,Opr GVP - GVWM Bypass   ,        0.,
9500990.02  ,Opr GVP - GVWM Bypass   ,        0.,
9500990.03  ,Opr GVP - GVWM Bypass   ,        0.,
9500990.04  ,Opr GVP - GVWM Bypass   ,        0.,
3746430.01  ,Opr Missouri-Homestake  ,        0.,
3745160.01  ,Opr Home Res-Home Tunnel,        0.,
3745160.02  ,Opr Home Res to target  ,        0.,
3745160.03  ,Opr_C.S._to_GMRepl_Book3,        0.,
3745160.04  ,Opr_C.S._to_GMRepl_Book4,        0.,
3745160.05  ,Opr GreenMtn - Granby Ex,        0.,
3745160.06  ,Opr GreenMtn-WillowCr Ex,        0.,
3745160.07  ,Opr GreenMtn-ShadowMtnEx,        0.,
3745160.08  ,Opr GM-WillowCr Feeder  ,        0.,
3745160.09  ,Opr GMT-Silt Project    ,        0.,
3745160.10  ,Opr Home Replace (futr) ,        0.,
3745160.11  ,Opr GM=>Govt Highl(futr),        0.,
3745160.12  ,Opr GM=>OMID Irr (futr) ,        0.,
3745160.13  ,Opr GM=>OMID Pump (futr),        0.,
3745160.14  ,Opr GM-Vail(muni)-nonirr,        0.,
3745160.15  ,Opr GMCont - ATKINSON   ,        0.,
3745160.16  ,Opr GMContract - NEEDHAM,        0.,
3745160.17  ,Opr GMContract - DERBY  ,        0.,
3745160.18  ,Opr GMCont - COON PIPE  ,        0.,
3745160.19  ,Opr GM-Agg Cont Users   ,        0.,
3745160.20  ,Opr Home HUP Surp->USFWS,        0.,
3745160.21  ,Opr Excess HUP Release  ,        0.,
3905630.01  ,Opr G. Valley to DryElk ,        0.,
3905630.02  ,Opr G. Valley to Harvey ,        0.,
3905630.03  ,Opr G. Valley to DryElk ,        0.,
3905630.04  ,Opr G. Valley to Harvey ,        0.,
3935080.01  ,Opr RifleGap to G.Valley,        0.,
3935080.02  ,Opr RifleGap to G.Valley,        0.,
3935080.03  ,Opr RifleGap to Davie   ,        0.,
3935080.04  ,Opr RifleGap target     ,        0.,
3906630.01  ,Opr Silt to Farmer-multi,        0.,
3935050.01  ,Opr G.Valley Res-Farmer ,        0.,
5310510.01  ,Opr Glenwood Muni supp  ,        0.,
5310510.02  ,Opr Glenwood Muni supp  ,        0.,
5310510.03  ,Opr Glenwood Muni supp  ,        0.,
7247210.01  ,Opr OwensCkD to DvdCkHln,        0.,
7247210.02  ,Opr OwensCkD to DvdCkHln,        0.,
9500200.01  ,Opr Mason Eddy=>UWCD WTP,        0.,
9500200.02  ,Opr Mason Eddy=>UWCD WTP,        0.,
9500200.03  ,Opr Mason Eddy=>UWCD WTP,        0.,
9500200.04  ,Opr Mason Eddy=>UWCD WTP,        0.,
9500200.05  ,Opr Ute PL Hdg=>UWCD WTP,        0.,
9500200.06  ,Opr RapidCrPP=>UWCD WTP ,        0.,
9500200.07  ,Opr CarverRnPL=>UWCD WTP,        0.,
9500200.08  ,Opr CoonCrPL=>UWCD WTP  ,        0.,
7207460.01  ,Opr LeonCrFeeder - Vega ,        0.,
7207460.02  ,Opr LeonCrFeeder - Vega ,        0.,
7208200.01  ,Opr Park Creek to Vega  ,        0.,
7205420.01  ,Opr Bonham-Molina       ,        0.,
7205420.02  ,Opr Bonham to target    ,        0.,
7205830.01  ,Opr Cottonwood-Molina   ,        0.,
7205830.02  ,Opr Cottonwood to target,        0.,
9538000.01  ,Opr Bonham Res - Molina ,        0.,
9538010.01  ,Opr Cotton' Res-Molina  ,        0.,
7238440.01  ,Opr Vega-GALBRAITH D Rel,        0.,
7238440.02  ,Opr Vega-GROVE CR D Rel ,        0.,
7238440.03  ,Opr Vega-GOLDEN AGE Rel ,        0.,
7238440.04  ,Opr Vega-KIGGINS GOYN Re,        0.,
7238440.05  ,Opr Vega-EAKIN SMITH Rel,        0.,
7238440.06  ,Opr Vega-BERTHOLF LANHAM,        0.,
7238440.07  ,Opr Vega-SILVER GAUGE Re,        0.,
7238440.08  ,Opr Vega-WILDCAT D Rel  ,        0.,
7238440.09  ,Opr Vega-COAKLEY KIGGINS,        0.,
7238440.10  ,Opr Vega-PARK VIEW D Rel,        0.,
7238440.11  ,Opr Vega-MORMON MESA Rel,        0.,
7238440.12  ,Opr Vega-PIONEER OF PLAT,        0.,
7238440.13  ,Opr Vega-BULL CREEK D Re,        0.,
7238440.14  ,Opr Vega-MESA CREEK D Re,        0.,
7238440.15  ,Opr Vega-WEST SIDE D Rel,        0.,
7238440.16  ,Opr Vega-ARKANSAS D Rel ,        0.,
7238440.17  ,Opr Vega-KING D Rel     ,        0.,
7238440.18  ,Opr Vega-MASON EDDY D (I,        0.,
7238440.19  ,Opr Vega Bookovr for 583,        0.,
7238440.20  ,Opr Vega Bookovr for 542,        0.,
7238440.21  ,Opr Vega-GOLDEN AGE Rel ,        0.,
7238440.22  ,Opr Vega-KIGGINS GOYN Re,        0.,
7238440.23  ,Opr Vega-EAKIN SMITH Rel,        0.,
7238440.24  ,Opr Vega-BERTHOLF LANHAM,        0.,
7238440.25  ,Opr Vega-SILVER GAUGE Re,        0.,
7238440.26  ,Opr Vega-WILDCAT D Rel  ,        0.,
7238440.27  ,Opr Vega-COAKLEY KIGGINS,        0.,
7238440.28  ,Opr Vega-PARK VIEW D Rel,        0.,
7238440.29  ,Opr Vega-MORMON MESA Rel,        0.,
7238440.30  ,Opr Vega-TEMS DITCH Rel ,        0.,
7238440.31  ,Opr Vega-PALMER DITCH Re,        0.,
7238440.32  ,Opr Vega Bkovr for953801,        0.,
7238440.33  ,Opr Vega Bkovr for953800,        0.,
7238440.34  ,Opr Vega-72_ADC051      ,        0.,
7238440.35  ,Opr Vega-72_ADC052      ,        0.,
7238440.36  ,Opr Vega-72_ADC053      ,        0.,
7238440.37  ,Opr Vega-72_ADC056      ,        0.,
7238440.38  ,Opr Vega-72_ADC057      ,        0.,
7238440.39  ,Opr Vega-72_ADC059      ,        0.,
7238440.40  ,Opr Vega-72_ADC060      ,        0.,
7238440.41  ,Opr Vega-72_ADC061      ,        0.,
7238440.42  ,Opr Vega-72_ADC062      ,        0.,
7238440.43  ,Opr Vega-72_ADC063      ,        0.,
7238440.44  ,Opr Vega-72_ADC059-Big  ,        0.,
7238440.45  ,Opr Vega-72_ADC060-Cott ,        0.,
7238440.46  ,Opr Vega-NEW ERIE CANAL ,        0.,
7238440.47  ,Opr Vega-BULL BASIN HIGH,        0.,
7238440.48  ,Opr Vega-RMG (Mel) DITCH,        0.,
7238440.49  ,Opr Vega-JOHNSON STEWART,        0.,
7238440.50  ,Opr Vega-PARKER DITCH   ,        0.,
7238440.51  ,Opr Vega-DAVENPORT DITCH,        0.,
7238440.52  ,Opr Vega-RMG (Mel) DITCH,        0.,
7238440.53  ,Opr Vega-JOHNSON STEWART,        0.,
7238440.54  ,Opr Vega-PARKER DITCH   ,        0.,
7238440.55  ,Opr Vega-DAVENPORT DITCH,        0.,
7238440.56  ,Opr Vega to target      ,        0.,
7238440.57  ,Opr Vega-PALMER DITCH Re,        0.,
9538020.01  ,Opr Leon Res-Leon Tunnel,        0.,
9538020.02  ,Opr Leon Res-Kiggins Sal,        0.,
9538020.03  ,Opr Leon Res-Leon Ditch ,        0.,
9538020.04  ,Opr Leon Res to target  ,        0.,
Opr_22      ,Opr Soil Moisture       ,       -1.,
